source 'https://rubygems.org'
source 'https://rails-assets.org'

gem 'rails', '4.1.7'
gem 'mysql2'
gem 'rails-i18n'
gem 'awesome_nested_set', '~> 3.0.1'
gem 'the_sortable_tree', '~> 2.5.0'
gem 'cells', '~> 3.11.2'

#fileupload
gem 'carrierwave'
gem 'mini_magick'
gem 'rich', :git => 'https://github.com/vened/rich.git'
gem 'paperclip'
gem 'kaminari', '~> 0.16.1'

#html
gem 'slim-rails', '~> 2.1.5'


gem 'sass-rails', '~> 4.0.3'
gem 'coffee-rails', '~> 4.0.1'
# gem 'turbolinks', '~> 2.5.2'
gem 'jbuilder', '~> 2.0'
gem 'therubyracer', :platforms => :ruby
gem 'uglifier', '>= 1.0.3'
gem 'ejs'

#libs
gem 'jquery-rails'
gem 'jquery-ui-rails'
gem 'bootstrap-sass'
gem 'font-awesome-rails'
gem 'angularjs-rails'

###################################################
################ BEGIN ASSETS #####################
###################################################
gem 'rails-assets-angular-ui-bootstrap-bower'
gem 'rails-assets-magnific-popup'
gem 'rails-assets-angular-file-upload'
###################################################
################# END ASSETS ######################
###################################################


gem 'bcrypt-ruby', '3.1.5'


gem 'nokogiri'
# gem 'mechanize'
# gem 'openssl'

group :development do
  gem 'colorize'
  gem 'quiet_assets'
  gem 'spring'
  gem 'capistrano'
  gem 'rvm-capistrano'
end

group :production do
  gem 'unicorn'
end
